"""
ファイル名の00000000を学籍番号に置き換えて提出すること
"""

"""
例題
以下は0~499をランダムに生成、2倍にして表示するプログラムである
?に正しい変数と数字を代入して完成させよう
"""

import random

x = random.randrange(500) # 変数xに0~499の数字を代入
x = x * 2
print(x)



"""
今度は最後に「結果は777」のように表示させたいが、このままでは上手く実行できない
コメントアウトを外した際に出るエラーの内容をもとに、何が原因なのか考えよう
ヒントは型
"""
s = "結果は" # 変数sに文字列を代入
# 以下のコメントアウトを外して実行するとエラーになる
# print(s + x)



"""
以下の2つのうち、どちらかが解決方法として正しい。なぜなのか実行して考えてみよう
(「関数」の講義はまだなので余裕があればで良いです)
"""
# print(int(s) + x)
print(s + str(x))


